<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HELPING HAND</title>

	
	 <style >

	  *{ 
     margin: 0;
     padding: 0;
     font-family: sans-serif;

   }

   .navbar {
       height: 100%;
       width: 100%;
      background-position: center;
      background-size: cover;
      padding-left: 0%;
      padding-right: 0%;
      box-sizing: border-box;
      position: relative;
      


         }

         .loco{ 
           
            height: 10%;
            width: 5%;
            padding-right: 0%;
            padding-left: 50px;
            margin-top: 40px;

         }
         .H1{
             
            font-style: normal;  
            font-size: 15px;
            padding-left: 40px;
            
         }
         .cards{
            width: 15%;
            padding-right: 20px;
            background:linear-gradient(135deg,#f403d1,#64b5f6);
           margin-left: 200px;
           margin-top: 210px;
           border-radius: 15px;
           transition: 1s;
           cursor: pointer;
           display: inline-block;




         }

         .cards:hover{
            transform: scale(1.3);
            box-shadow: 
                        0 5px 50px 0 #15f4ee ;


         }

         .image img{
            width: 100%;
            
           margin-left:15px ; 
            
         }
         .tittle{
            text-align: center;


         }
          button{
            margin-top: 10px;
            background-color:transparent ;
            border: 0px solid white;
            border-radius: 10px;
            margin-left: 30px;
            font-size: 20px;
            color: #ffff;
            cursor: pointer;


          }
          .yo{
            text-align: center;
            font-size: 70px;
          }

          .yog{
            text-align: center;
            margin-top: 10px;
          }

          .li img{

            width: 50px;
            margin-left: 1500px;
            margin-bottom: 3px;
          }


          

          
</style>
  
</head>

<body>



<div class="navbar">

   <img src="logo.png" class="loco">
  
   <h1 class="H1" style="color: black;" >HELPING HAND </h1>
 
   


    <h3 class="yo">
       CHOOSE ONE OF THESE...
    </h3>
    <h4 class="yog">
       sign language, any means of communication through bodily movements, especially of the hands and arms, used when spoken communication is impossible or not desirable. The practice is probably older than speech. Sign language may be as coarsely expressed as mere grimaces, shrugs, or pointings; or it may employ a delicately nuanced combination of coded manual signals reinforced by facial expression and perhaps augmented by words spelled out in a manual alphabet. Wherever vocal communication is impossible, as between speakers of mutually unintelligible languages or when one or more would-be communicators is deaf, sign language can be used to bridge the gap.
    </h4>




<div class="cards"> 

   <div class="image">
      <a href="index.html"><img src="sign logo.png"></a>
   </div>

   <div class="tittle">
      <a href="index.html"> <button type="button">SIGN LANGUAGE</button></a>
      
   </div>
</div>
      &nbsp;   &nbsp;
   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;

     <!--cards-->


<div class="cards"> 

   <div class="image">
      <a href="gallery.html"><img src="book.png"></a>
   </div>

   <div class="tittle">
      <a href="index.html"> <button type="button"> LEARN SIGN LANGUAGE</button></a>
      
   </div>
</div>




   





   

   




   


   





</body>
</html>